[2026-04-09T11:33:51.953Z] GET /api/diag
[2026-04-09T11:33:52.327Z] GET /api/products
[2026-04-09T11:34:30.557Z] GET /api/products
[LOG] Inside getProducts
[LOG] Fetching products from DB...
[2026-04-09T11:35:02.783Z] GET /api/products
[LOG] Inside getProducts
[LOG] Fetching products from DB...
[LOG] Fetching ONE product from DB...
[LOG] Found 1 products
[2026-04-09T11:35:30.779Z] GET /api/products
[LOG] Inside getProducts
[LOG] Fetching products from DB...
[LOG] Fetching all products EXCLUDING images...
[LOG] Found 3 products
